.version 8.4
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 _smem_pool[];

.visible .entry f(

)
{
    .reg .b32 %b0, %b1, %b2, %b3, %b4, %b5;
    .reg .f32 %f0, %f1, %f2, %f3, %f4, %f5, %f6, %f7;
    .reg .u32 %r0, %r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8, %r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17, %r18, %r19, %r20, %r21, %r22, %r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30, %r31;
    .reg .u64 %rd0, %rd1, %rd2, %rd3;

    mov.u32 %r0, _smem_pool;
    cvt.u64.u32 %rd0, %r0;
    mov.u32 %r1, _smem_pool;
    add.u32 %r1, %r1, 512;
    cvt.u64.u32 %rd1, %r1;
    mov.u32 %r2, _smem_pool;
    add.u32 %r2, %r2, 768;
    cvt.u64.u32 %rd2, %r2;
    mov.u32 %r3, 0;
    ld.shared.b32 %b0, [%r0];
    ld.shared.b32 %b1, [%r0 + 256];
    ld.shared.b32 %b2, [%r0 + 16];
    ld.shared.b32 %b3, [%r0 + 272];
    ld.shared.b32 %b4, [%r1];
    ld.shared.b32 %b5, [%r1 + 16];
    ld.shared.f32 %f0, [%r2];
    ld.shared.f32 %f1, [%r2 + 4];
    ld.shared.f32 %f2, [%r2 + 256];
    ld.shared.f32 %f3, [%r2 + 260];
    mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f4, %f5, %f6, %f7}, {%b0, %b1, %b2, %b3}, {%b4, %b5}, {%f0, %f1, %f2, %f3};
    mov.u32 %r4, _smem_pool;
    add.u32 %r4, %r4, 1280;
    cvt.u64.u32 %rd3, %r4;
    mov.u32 %r5, %laneid;
    shr.u32 %r5, %r5, 2;
    mov.u32 %r6, %laneid;
    and.b32 %r6, %r6, 3;
    shl.b32 %r7, %r6, 1;
    mov.u32 %r8, %r5;
    mov.u32 %r9, %r7;
    mul.lo.u32 %r10, %r8, 32;
    mul.lo.u32 %r11, %r9, 4;
    add.u32 %r12, %r10, %r11;
    add.u32 %r13, %r4, %r12;
    st.shared.f32 [%r13], %f4;
    mov.u32 %r14, %r5;
    add.u32 %r15, %r7, 1;
    mul.lo.u32 %r16, %r14, 32;
    mul.lo.u32 %r17, %r15, 4;
    add.u32 %r18, %r16, %r17;
    add.u32 %r19, %r4, %r18;
    st.shared.f32 [%r19], %f5;
    add.u32 %r20, %r5, 8;
    mov.u32 %r21, %r7;
    mul.lo.u32 %r22, %r20, 32;
    mul.lo.u32 %r23, %r21, 4;
    add.u32 %r24, %r22, %r23;
    add.u32 %r25, %r4, %r24;
    st.shared.f32 [%r25], %f6;
    add.u32 %r26, %r5, 8;
    add.u32 %r27, %r7, 1;
    mul.lo.u32 %r28, %r26, 32;
    mul.lo.u32 %r29, %r27, 4;
    add.u32 %r30, %r28, %r29;
    add.u32 %r31, %r4, %r30;
    st.shared.f32 [%r31], %f7;
    ret;
}
