.version 8.4
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 _smem_pool[];

.visible .entry f(

)
{
    .reg .b32 %b0, %b1, %b2, %b3, %b4, %b5;
    .reg .f32 %f0, %f1, %f2, %f3, %f4, %f5, %f6, %f7;
    .reg .u32 %r0, %r1, %r2, %r3;
    .reg .u64 %rd0, %rd1, %rd2;

    mov.u32 %r0, _smem_pool;
    cvt.u64.u32 %rd0, %r0;
    mov.u32 %r1, _smem_pool;
    add.u32 %r1, %r1, 512;
    cvt.u64.u32 %rd1, %r1;
    mov.u32 %r2, _smem_pool;
    add.u32 %r2, %r2, 768;
    cvt.u64.u32 %rd2, %r2;
    mov.u32 %r3, 0;
    ld.shared.b32 %b0, [%r0];
    ld.shared.b32 %b1, [%r0 + 256];
    ld.shared.b32 %b2, [%r0 + 16];
    ld.shared.b32 %b3, [%r0 + 272];
    ld.shared.b32 %b4, [%r1];
    ld.shared.b32 %b5, [%r1 + 16];
    ld.shared.f32 %f0, [%r2];
    ld.shared.f32 %f1, [%r2 + 4];
    ld.shared.f32 %f2, [%r2 + 256];
    ld.shared.f32 %f3, [%r2 + 260];
    mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f4, %f5, %f6, %f7}, {%b0, %b1, %b2, %b3}, {%b4, %b5}, {%f0, %f1, %f2, %f3};
    ret;
}
